<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .one{
            position: fixed;
            top: 100px;
            left: 0px;
            width: 40%;
            height: 400px;
            border:3px solid black;
            float: right;
        }
        .two{
            width: 40%;
            position: fixed;
            top: 100px;
            right: 0px;
            height: 400px;
            border:3px solid black;
            float: left;   
        }
    </style>
</head>
<body>
    <div class="one" ondragover="allowdrop(event)" ondrop="drop(event)"><img src="Screenshot (74).png" ondragstart="dragstart(event)" id="img" alt="screenshot" height="300px" width="90%" style="margin-top:50px;margin-bottom:50px;margin-left:5%;margin-right:5%;"></div>
    <div class="two" ondragover="allowdrop(event)" ondrop="drop(event)"> </div>
</body>
</html>
<script type="text/javascript">
    var id;
    function allowdrop(ev)
    {
        ev.preventDefault();
    }
    function dragstart(ev)
    {
        id=ev.target.id;
    }
    function drop(ev)
    {
        ev.target.append(document.getElementById(id));
    }
</script>