<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }
        .small{
            border-radius: 100%;
            width: 100px;
            height: 100px;
            left:10px;
            background-color: red;
            border: 2px solid black;
            position: absolute;
            animation-name: animation2;
            animation-duration:10s;
            animation-iteration-count: 0;
            animation-fill-mode: forwards;
        }
        .big{
            border-radius: 100%;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            float: right;
            position: absolute;
            right: 10px;
            animation-name: animation;
            animation-duration:10s;
            animation-iteration-count: 0;
            animation-fill-mode: forwards;
        }
        @keyframes animation
        {
            0%{top:0%}
            100%{top:35%;right: 43%;}
        }
        @keyframes animation2
        {
            0%{top:0%}
            100%{top:42%;left:47%;}
        }
    </style>
</head>
<body>
    <div id="big" class="big" onclick="clicked()"></div>
    <div id="small" class="small" onclick="clicked()"></div>
</body>
</html>
<script>
    function clicked()
    {
        var big=document.getElementById("big");
        var small=document.getElementById("small");
        big.style.animationIterationCount='1';
        small.style.animationIterationCount='1';
    }
</script>