<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
        <style type="text/css">
            .form_div{
                width: 70%;
                position: relative;
                right: -200px;
                top: 650px;
                font-size: xx-large;
                height: 600px;
                overflow:scroll;
                background-color:coral ;
                color:indigo;
                text-align: center;
                padding:30px;
                border-radius: 30px;
                opacity: 0.9;
            }
            input{
                font-size:x-large;
                color: lightslategray;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <img src="767252.jpg" style="width: 100%; height: 900px;position: fixed;">
        <div class="form_div">
           SIGN UP...........
            <p style="position: static;text-align:center;margin-bottom: 0;">Name:-</p>
            <input type="text" size="20" maxlength="25" value="first name" style="width: 300px; height: 20px;">
            <input type="text" size="20" maxlength="25" value="last name" style="width: 300px; height: 20px;">
            <p style="position: static;text-align:center;margin: 0pt;margin-top: 25pt;">Username:-</p>
            <input type="text" style="width: 300px; height: 20px;" value="@gmail.com">
            <p style="position: static;text-align:center;margin: 0pt;margin-top: 25pt;">Password:-</p>
            <input type="password" style="width: 300px; height: 20px;">
            <p style="position: static;text-align:center;margin: 0pt;margin-top: 25pt;">Confirm Password:-</p>
            <input type="password" style="width: 300px; height: 20px;">
            <p style="position: static;text-align:center;margin: 0pt;margin-top: 25pt;">Date of Birth:-</p>
            <input type="date" style="width:300px;height: 20px;">
            <p style="position: static;text-align:center;margin: 0pt;margin-top: 25pt;">Gender:-</p>
            <input type="radio" checked=checked><p style="display: inline;">Male</p>
            <input type="radio"><p style="display: inline;">Female</p><br>
            <input type="checkbox" style="margin-top: 50px;"><p style="display: inline;">Terms And Conditions</p><br>
            <input type="submit" value="login" style="width:300px;height: 35px;margin-top: 50px;">
        </div>
        <div class="form_div">
            <p>file your issue here and upload any screenshot or the pic of valid proof </p>
            <textarea rows="10" cols="20" style="width: 800px; height: 200px;">please enter your complaint here...........</textarea>
            <p style="margin-bottom: 0pt;margin-top: 50px;">please upload the proof here</p>
            <input type="file" style="margin-top:0px; position: relative;right: -100px;" value="proof"><br>
            <input type="submit" value="upload" style="width:300px;height: 35px;margin-top: 100px;opacity: 1;">
            <a href="mailto:nihaltn0@gmail.com" style="margin-top: 50px; display: block">for further query.... contact here</a>
        </div>
    </body>     
</html>
