<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                background-image:url('1.jpg');
                background-size: cover;
            }
            .navb{
                text-align: right;
                background-color: black;
                color: white;
                padding: 10px;
            }
            .navb ul{
                padding: 0%;
                margin: 0%;
            }
            .navb ul li{
                list-style: none;
                display: inline-block;
                
                width: 90px;
                text-align: center;
            }
            .navb ul li a{
                color: white;
                transition: 0.5s;
            }
            .navb ul li a:hover{
                background-color: white;
                color: black;
            }
            
            /* .menu{
                width: auto;
                height: 300px;
                background-color: orange;
                color: white;
                background-image: url(2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            } */
            h2{
                text-align: center;
            }
            .menu{
                background-color: orangered;
                margin: 10px;

            }
            .menu dl ul{
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: white;
                opacity: 0.7;
                font-weight: 500;
                font-style: italic;
                list-style: none;
                display: flex;
                flex-direction: column;
            }
            .menu dl ul li{
               
               float: left;
               margin: 5px 10px;
               background-color: white;

               
            }
            .menu dl ul li span{
                float: right;
                margin: 5px;
            }
            .menu dl ul dd{
                color: black;
                padding: 10px;
            }
            .imag{
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="navb">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#MENU">MENU</a></li>
                <li><a href="#ABOUT US">ABOUT US</a></li>
                <li><a href="#SOCIAL">SOCIAL</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            
            <div class="menu">
                <h2><caption><a name="MENU">OUR MENU</a></caption></h2>
            <div>
                <dl>
                    <ul>
                        <li>
                            Pepperoni Feast <span>11.79$</span>
                        </li>
                        <dd>Pepperoni, pepperoni, and more pepperoni</dd>
                        <li>
                            Hawaiian <span>10.69$</span>
                        </li>
                        <dd>Say “Aloha” to some ham and pineapple</dd>
                        <li>
                            Chicken Supreme <span>12.19$</span>
                        </li>
                        <dd>Chicken, mushrooms & caramelised onions</dd>
                        <li>
                            Supreme <span>12.69$</span>
                        </li>
                        <dd>Chicken, pepperoni, beef, black olives, peppers & red onions</dd>
                        <li>
                            Margherita <span>(Make +1$) 9.79$</span>
                        </li>
                        <dd>
                            BBQ base, loads of chicken, bacon, sweetcorn & BBQ drizzle
                        </dd>
                        <li>
                            The G.O.A.T <span>12.79$</span>
                        </li>
                        <dd>Goats’ cheese, caramelised onions, spinach, red onions,
                            cherry tomatoes & balsamic drizzle</dd>
                        <li>
                            Meat Feast <span>12.19$</span>
                        </li>
                        <dd>Pepperoni, ham, beef & chicken</dd>
                        <li>
                            Melting Steak & Chorizo <span>12.99$</span>
                        </li>
                        <dd>Cheese sauce (contains gluten),
                            shaved steak, chorizo and our signature
                            triple cheese blend</dd>
                    
                    </ul>
                </dl>
            </div>

            </div>
        </div>



        <div class="imag">
            <div><img src="2.jpg" height="200" width="500"></div>
            <div>1</div>
            <div>1</div>
        </div>
    </body>
</html>
